
> dousell-immo@0.1.0 build
> next build

node.exe : [baseline-browser-mapping] 
The data in this module is over two 
months old.  To ensure accurate 
Baseline data, please update: `npm i 
baseline-browser-mapping@latest -D`
Au caractère Ligne:1 : 1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecif 
   ied: ([baseline-brows...ping@latest  
   -D`:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCom 
   mandError
 
Ôû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local
- Experiments (use with caution):
  ┬À optimizePackageImports
  ┬À serverActions

ÔÜá The "middleware" file convention is 
deprecated. Please use "proxy" instead. 
Learn more: https://nextjs.org/docs/mess
ages/middleware-to-proxy
  Creating an optimized production build ...
[baseline-browser-mapping] The data in 
this module is over two months old.  To 
ensure accurate Baseline data, please 
update: `npm i 
baseline-browser-mapping@latest -D`
Ô£ô Compiled successfully in 48s
  Running TypeScript ...
Failed to compile.

./components/property/property-card.tsx:
274:27
Type error: Property 'dpe' does not 
exist on type '{ surface: number; 
rooms: number; bedrooms: number; 
bathrooms: number; }'.

[0m [90m 272 |[39m             {prope
rty[33m.[39mdetails[33m.[39mtype}
 [90m 273 |[39m           [33m<[39m
[33m/[39m[33mspan[39m[33m>[39m
[31m[1m>[22m[39m[90m 274 |[39m    
       
{property[33m.[39mspecs[33m.[39mdpe 
[33m&&[39m (
 [90m     |[39m                       
    [31m[1m^[22m[39m
 [90m 275 |[39m             
[33m<[39m[33mspan[39m 
className[33m=[39m[32m"rounded-full 
border border-white/10 bg-background 
px-3 py-1"[39m[33m>[39m
 [90m 276 |[39m               
[33mDPE[39m 
{property[33m.[39mspecs[33m.[39mdpe}
 [90m 277 |[39m             [33m<[39
m[33m/[39m[33mspan[39m[33m>[39m[0
m
Next.js build worker exited with code: 
1 and signal: null
