93b8e92 feat(scripts): add Apify import scripts
 out2.txt                           | Bin 0 -> 7770 bytes
 output.json                        | Bin 3 -> 8878 bytes
 scripts/check-dates.ts             |  42 ++++++++
 scripts/check-external-listings.ts |  67 ++++++++++++
 scripts/force-import-apify.ts      |  40 ++++++++
 scripts/import-datasets-direct.ts  | 204 +++++++++++++++++++++++++++++++++++++
 scripts/import-fb-direct.ts        | 111 ++++++++++++++++++++
 scripts/import-local.ts            |  44 ++++++++
 scripts/test-externals.ts          |  40 ++++++++
 test-fetch.ts                      |  25 -----
 10 files changed, 548 insertions(+), 25 deletions(-)
