.next/dev/types/validator.ts(530,1): error TS2304: Cannot find name 'page'.
.next/dev/types/validator.ts(532,52): error TS2344: Type '"/admin/roles"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(541,52): error TS2344: Type '"/admin/users"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(550,52): error TS2344: Type '"/admin/verifications/biens"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(559,52): error TS2344: Type '"/admin/verifications/identites"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(568,52): error TS2344: Type '"/admin/verifications"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(577,52): error TS2344: Type '"/compte/activer-gestion"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(586,52): error TS2344: Type '"/compte/alertes"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(595,52): error TS2344: Type '"/compte/biens/[id]"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(604,52): error TS2344: Type '"/compte/biens/edit/[id]"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(613,52): error TS2344: Type '"/compte/debug"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(622,52): error TS2344: Type '"/compte/deposer"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(631,52): error TS2344: Type '"/compte/favoris"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(640,52): error TS2344: Type '"/compte/gestion-locative"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(649,52): error TS2344: Type '"/compte/mes-biens"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(658,52): error TS2344: Type '"/compte/mes-documents"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(676,52): error TS2344: Type '"/compte/parametres"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(685,52): error TS2344: Type '"/compte/reset-password"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(694,52): error TS2344: Type '"/compte/upgrade"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(703,52): error TS2344: Type '"/gestion/abonnement"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(712,52): error TS2344: Type '"/gestion/access-control"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(721,52): error TS2344: Type '"/gestion/biens/[id]/edit"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(730,52): error TS2344: Type '"/gestion/biens/[id]"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(739,52): error TS2344: Type '"/gestion/biens/nouveau"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(748,52): error TS2344: Type '"/gestion/biens"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(757,52): error TS2344: Type '"/gestion/comptabilite"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(766,52): error TS2344: Type '"/gestion/config"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(775,52): error TS2344: Type '"/gestion/documents-legaux"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(784,52): error TS2344: Type '"/gestion/documents"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(793,52): error TS2344: Type '"/gestion/equipe/audit"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(802,52): error TS2344: Type '"/gestion/equipe/invitations/accept"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(811,52): error TS2344: Type '"/gestion/equipe/invitations"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(820,52): error TS2344: Type '"/gestion/equipe"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(829,52): error TS2344: Type '"/gestion/equipe/parametres"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(838,52): error TS2344: Type '"/gestion/etats-lieux/[id]"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(847,52): error TS2344: Type '"/gestion/etats-lieux/[id]/pdf"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(856,52): error TS2344: Type '"/gestion/etats-lieux/[id]/sign"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(865,52): error TS2344: Type '"/gestion/etats-lieux/formulaire-vierge"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(874,52): error TS2344: Type '"/gestion/etats-lieux/new"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(883,52): error TS2344: Type '"/gestion/etats-lieux"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(892,52): error TS2344: Type '"/gestion/interventions"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(901,52): error TS2344: Type '"/gestion/locataires/[id]"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(910,52): error TS2344: Type '"/gestion/messages/[leaseId]"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(919,52): error TS2344: Type '"/gestion/messages"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(964,52): error TS2344: Type '"/locataire/maintenance/new"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(1009,52): error TS2344: Type '"/locataire/paiements/[id]"' does not satisfy the constraint 'AppRoutes'.
.next/dev/types/validator.ts(1108,57): error TS2344: Type '"/api/admin/performance"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1117,57): error TS2344: Type '"/api/auth/check-verification"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1126,57): error TS2344: Type '"/api/auth/verify-email"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1135,57): error TS2344: Type '"/api/cache-metrics"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1144,57): error TS2344: Type '"/api/clear-cache"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1153,57): error TS2344: Type '"/api/cron/generate-monthly-rentals"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1162,57): error TS2344: Type '"/api/cron/lease-expirations"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1171,57): error TS2344: Type '"/api/cron"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1180,57): error TS2344: Type '"/api/debug/documents"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1189,57): error TS2344: Type '"/api/debug/types"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1198,57): error TS2344: Type '"/api/documents/lease/[id]"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1200,31): error TS2344: Type 'typeof import("C:/Users/Barry/Downloads/Doussel_immo/app/(vitrine)/api/documents/lease/[id]/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/documents/lease/[id]">'.
  Types of property 'GET' are incompatible.
    Type '(request: NextRequest, { params }: { params: Promise<{ id: string; }>; }) => Promise<NextResponse<unknown>>' is not assignable to type '(request: NextRequest, context: { params: Promise<unknown>; }) => void | Response | Promise<void | Response>'.
      Types of parameters '__1' and 'context' are incompatible.
        Type '{ params: Promise<unknown>; }' is not assignable to type '{ params: Promise<{ id: string; }>; }'.
          Types of property 'params' are incompatible.
            Type 'Promise<unknown>' is not assignable to type 'Promise<{ id: string; }>'.
              Type 'unknown' is not assignable to type '{ id: string; }'.
.next/dev/types/validator.ts(1207,57): error TS2344: Type '"/api/documents/receipt/[id]"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1209,31): error TS2344: Type 'typeof import("C:/Users/Barry/Downloads/Doussel_immo/app/(vitrine)/api/documents/receipt/[id]/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/documents/receipt/[id]">'.
  Types of property 'GET' are incompatible.
    Type '(request: NextRequest, { params }: { params: Promise<{ id: string; }>; }) => Promise<NextResponse<unknown>>' is not assignable to type '(request: NextRequest, context: { params: Promise<unknown>; }) => void | Response | Promise<void | Response>'.
      Types of parameters '__1' and 'context' are incompatible.
        Type '{ params: Promise<unknown>; }' is not assignable to type '{ params: Promise<{ id: string; }>; }'.
          Types of property 'params' are incompatible.
            Type 'Promise<unknown>' is not assignable to type 'Promise<{ id: string; }>'.
              Type 'unknown' is not assignable to type '{ id: string; }'.
.next/dev/types/validator.ts(1216,57): error TS2344: Type '"/api/kkiapay/confirm"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1225,57): error TS2344: Type '"/api/paydunya-api"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1234,57): error TS2344: Type '"/api/paydunya/confirm"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1243,57): error TS2344: Type '"/api/paydunya/create-invoice"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1252,57): error TS2344: Type '"/api/paydunya/opr/charge"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1261,57): error TS2344: Type '"/api/paydunya/opr/create"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1270,57): error TS2344: Type '"/api/paydunya/webhook"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1279,57): error TS2344: Type '"/api/properties/categories"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1288,57): error TS2344: Type '"/api/properties/featured"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1297,57): error TS2344: Type '"/api/publisher-info"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1306,57): error TS2344: Type '"/api/reset-reminders"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1315,57): error TS2344: Type '"/api/save-receipt"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1324,57): error TS2344: Type '"/api/send-notice"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1333,57): error TS2344: Type '"/api/send-receipt"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1342,57): error TS2344: Type '"/api/test-reminders"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1351,57): error TS2344: Type '"/api/user/roles"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1360,57): error TS2344: Type '"/auth/callback"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1369,57): error TS2344: Type '"/auth/confirm"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1378,57): error TS2344: Type '"/auth/google"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1396,57): error TS2344: Type '"/auth/signout"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1405,57): error TS2344: Type '"/api/access-control/my-permissions"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1414,57): error TS2344: Type '"/api/admin/backfill-geocode"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1423,57): error TS2344: Type '"/api/admin/catch-up-ged"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1432,57): error TS2344: Type '"/api/branding/upload"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1441,57): error TS2344: Type '"/api/cron/send-expiring-notification"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1450,57): error TS2344: Type '"/api/search/suggestions"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1459,57): error TS2344: Type '"/api/stripe/connect/onboarding"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1468,57): error TS2344: Type '"/api/stripe/payment-intent"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1477,57): error TS2344: Type '"/api/stripe/rent-checkout"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1486,57): error TS2344: Type '"/api/stripe/webhook"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1495,57): error TS2344: Type '"/api/subscription/checkout"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1504,57): error TS2344: Type '"/api/subscription/portal"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1513,57): error TS2344: Type '"/api/tenant/logout"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1522,57): error TS2344: Type '"/api/tenant/receipt/[id]"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1524,31): error TS2344: Type 'typeof import("C:/Users/Barry/Downloads/Doussel_immo/app/api/tenant/receipt/[id]/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/tenant/receipt/[id]">'.
  Types of property 'GET' are incompatible.
    Type '(request: NextRequest, { params }: { params: Promise<{ id: string; }>; }) => Promise<NextResponse<unknown>>' is not assignable to type '(request: NextRequest, context: { params: Promise<unknown>; }) => void | Response | Promise<void | Response>'.
      Types of parameters '__1' and 'context' are incompatible.
        Type '{ params: Promise<unknown>; }' is not assignable to type '{ params: Promise<{ id: string; }>; }'.
          Types of property 'params' are incompatible.
            Type 'Promise<unknown>' is not assignable to type 'Promise<{ id: string; }>'.
              Type 'unknown' is not assignable to type '{ id: string; }'.
.next/dev/types/validator.ts(1531,57): error TS2344: Type '"/api/tenant/session"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1540,57): error TS2344: Type '"/api/tenant/unread-counts"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1549,57): error TS2344: Type '"/api/webhooks/apify-sync"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1558,57): error TS2344: Type '"/api/webhooks/stripe/connect"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1567,57): error TS2344: Type '"/api/webhooks/stripe"' does not satisfy the constraint '"/auth"'.
.next/dev/types/validator.ts(1616,51): error TS2344: Type '"/gestion/etats-lieux"' does not satisfy the constraint 'LayoutRoutes'.
.next/types/validator.ts(25,44): error TS2344: Type 'Route' does not satisfy the constraint 'LayoutRoutes'.
  Type 'import("C:/Users/Barry/Downloads/Doussel_immo/.next/types/routes").LayoutRoutes' is not assignable to type 'import("C:/Users/Barry/Downloads/Doussel_immo/.next/dev/types/routes").LayoutRoutes'.
    Type '"/gestion/etats-lieux"' is not assignable to type 'LayoutRoutes'.
.next/types/validator.ts(25,75): error TS2344: Type 'Route' does not satisfy the constraint 'LayoutRoutes'.
  Type 'import("C:/Users/Barry/Downloads/Doussel_immo/.next/types/routes").LayoutRoutes' is not assignable to type 'import("C:/Users/Barry/Downloads/Doussel_immo/.next/dev/types/routes").LayoutRoutes'.
    Type '"/gestion/etats-lieux"' is not assignable to type 'LayoutRoutes'.
app/(workspace)/gestion/actions/property-selector.ts(29,17): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/actions/property-selector.ts(85,17): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/comptabilite/expenses-actions.ts(44,13): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/comptabilite/expenses-actions.ts(44,21): error TS2339: Property 'user' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/comptabilite/expenses-actions.ts(78,13): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/comptabilite/expenses-actions.ts(115,13): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/comptabilite/expenses-actions.ts(141,13): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/comptabilite/expenses-actions.ts(168,13): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/comptabilite/expenses-actions.ts(214,13): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/comptabilite/expenses-actions.ts(320,13): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/comptabilite/expenses-actions.ts(398,13): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/comptabilite/expenses-actions.ts(398,21): error TS2339: Property 'user' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/documents-legaux/actions.ts(37,13): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/documents-legaux/actions.ts(84,13): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/documents-legaux/actions.ts(149,13): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/documents-legaux/actions.ts(149,21): error TS2339: Property 'user' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/documents-legaux/actions.ts(272,13): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/documents-legaux/actions.ts(272,21): error TS2339: Property 'user' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/documents-legaux/actions.ts(305,13): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/documents-legaux/actions.ts(305,21): error TS2339: Property 'user' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/documents-legaux/actions.ts(474,13): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/documents-legaux/actions.ts(474,21): error TS2339: Property 'user' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/documents-legaux/actions.ts(613,13): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/equipe/actions.ts(120,13): error TS2339: Property 'team' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/equipe/actions.ts(120,19): error TS2339: Property 'role' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/equipe/actions.ts(1159,13): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/equipe/actions.ts(1233,13): error TS2339: Property 'user' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/equipe/actions.ts(1233,19): error TS2339: Property 'role' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/etats-lieux/actions.ts(14,13): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/etats-lieux/actions.ts(14,21): error TS2339: Property 'user' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/etats-lieux/actions.ts(68,13): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/etats-lieux/actions.ts(68,21): error TS2339: Property 'user' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/etats-lieux/actions.ts(121,13): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/etats-lieux/actions.ts(121,21): error TS2339: Property 'user' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/etats-lieux/actions.ts(205,13): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/etats-lieux/actions.ts(205,21): error TS2339: Property 'user' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/etats-lieux/actions.ts(240,13): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/etats-lieux/actions.ts(240,21): error TS2339: Property 'user' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/etats-lieux/actions.ts(280,13): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/etats-lieux/actions.ts(280,21): error TS2339: Property 'user' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/etats-lieux/actions.ts(315,13): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/etats-lieux/actions.ts(315,21): error TS2339: Property 'user' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/etats-lieux/actions.ts(365,13): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/etats-lieux/actions.ts(365,21): error TS2339: Property 'user' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/etats-lieux/actions.ts(394,13): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/etats-lieux/actions.ts(394,21): error TS2339: Property 'user' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/interventions/page.tsx(19,13): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/messages/actions.ts(11,13): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/messages/actions.ts(11,21): error TS2339: Property 'user' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/messages/actions.ts(39,13): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/messages/actions.ts(39,21): error TS2339: Property 'user' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/messages/actions.ts(56,13): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/(workspace)/gestion/messages/actions.ts(56,21): error TS2339: Property 'user' does not exist on type 'UserTeamContext | null'.
app/api/stripe/connect/onboarding/route.ts(9,17): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/api/stripe/connect/onboarding/route.ts(9,25): error TS2339: Property 'team' does not exist on type 'UserTeamContext | null'.
app/api/stripe/payment-intent/route.ts(9,17): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/api/stripe/payment-intent/route.ts(9,25): error TS2339: Property 'team' does not exist on type 'UserTeamContext | null'.
app/api/subscription/checkout/route.ts(21,17): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
app/api/subscription/checkout/route.ts(21,25): error TS2339: Property 'team' does not exist on type 'UserTeamContext | null'.
app/api/subscription/portal/route.ts(9,17): error TS2339: Property 'teamId' does not exist on type 'UserTeamContext | null'.
components/activation/ActivationBanner.tsx(128,13): error TS2322: Type '(redirectTo?: string) => Promise<void>' is not assignable to type 'MouseEventHandler<HTMLButtonElement>'.
  Types of parameters 'redirectTo' and 'event' are incompatible.
    Type 'MouseEvent<HTMLButtonElement, MouseEvent>' is not assignable to type 'string'.
